@import url('https://fonts.googleapis.com/css?family=EB+Garamond:500|Roboto+Slab:400,700|Roboto:400,700|Source+Code+Pro&display=swap');

html {
  color: #333232;
  background-color: #FFF;
  font-size: 14px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}
body {
  width: 1440px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}
h1 {
  float: left;
  font-size: 1px;
  line-height: 50px;
  color: #007E7E;
  margin: 0;
}
h2 {
  font-family: 'Roboto Slab', serif;
  font-size: 2.7rem;
  color: #007E7E;
}
h3 {
  font-size: 1.3rem;
  color: #007E7E;
}
h4 {
  text-transform: uppercase;
  color: #007E7E;
}
a {
  text-decoration: none;
}
.date {
  color: #007E7E;
  text-transform: uppercase;
  margin-bottom: 30px;
}
header {
  color: #FFF;
  background-color: #007E7E;
  padding-left: 150px;
  padding-top: 25px;
  padding-bottom: 25px;
}
header::after {
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}
.small_logo {
  float: left;
  height: 50px;
  margin-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}
.small_logo img {
  width: auto;
  height: 50px;
}
nav {
  float: right;
  font-family: 'Roboto Slab', serif;
  font-size: 1.2rem;
  color: #FFF;
  padding: 20px;
  text-align: center;
  margin-right: 150px;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
nav li {
  display: inline;
  margin-left: 25px;
  margin-right: 25px;
}
nav a {
  text-decoration: none;
  color: #FFF;
}
nav a:hover, nav a:active {
  text-decoration: underline;
}
nav img {
  margin-left: 7px;
}
address {
  font-style: normal;
}
address a {
  text-decoration: none;
}
main {
  margin-left: 150px;
  margin-right: 150px;
}
#home_image_links {
  display: grid;
  grid-template-rows: repeat(7, 100px);
  grid-template-columns: 457px 360px 263px;
  grid-gap: 30px 0;
  width: 1140px;
  margin-top: 30px;
  margin-left: auto;
  margin-bottom: 60px;
  margin-right: auto;
}
#gem_blog {
  grid-row: 1 / span 3;
  grid-column: 1 / span 1;
}
#gem_blog img {
	width: 310px;
	height: auto;
}
#gem_presentations {
  grid-row: 3 / span 4;
  grid-column: 2 / span 1;
}
#gem_presentations img {
	width: 360px;
	height: auto;
}
#gem_about {
  grid-row: 2 / span 2;
  grid-column: 3 / span 1;
}
#gem_about img {
	width: 194px;
	height: auto;
}
#niffler_large {
  grid-row: 4 / span 5;
  grid-column: 1 / span 1;
}
#niffler_large img {
	width: 448px;
	height: auto;
}
#feed_the_bunny {
  grid-row: 6 / span 2;
  grid-column: 3 / span 1;
}
#feed_the_bunny img {
	width: 103px;
	height: auto;
}
section {
  clear: both;
  margin-bottom: 50px;
}
.blog_img {
  width: 164px;
  float: left;
  margin-right: 30px;
  margin-top: 0px;
  margin-bottom: 40px;
  margin-left: 0;
}
.blog_img img {
  width: 164px;
}
#thumbnails {
  width: 1170px;
  margin-top: 0;
  margin-left: -15px;
  margin-bottom: 60px;
  margin-right: auto;
}
#thumbnails figure {
  width: 360px;
  margin-right: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 15px;
  display: inline-grid;
}
#thumbnails img {
  width: 360px;
}
#about_page {
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: 540px 540px;
  grid-gap: 60px 0;
  width: 1140px;
  margin-top: 0;
  margin-left: auto;
  margin-bottom: 60px;
  margin-right: auto;
}
#conferences {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}
#about_section {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}
#headshot {
  width: 300px;
  margin-right: 20px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}
#headshot img {
  width: 300px;
  height: 300px;
}
.large_blog_image {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 40px;
}
footer {
  background-color: #007E7E;
  color: #FFF;
  padding: 30px;
  clear: both;
  text-align: center;
}
footer ul {
  float: right;
  margin-right: 150px;
}
footer::after {
  content: "";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}
footer li {
  display: inline;
  margin-left: 25px;
  margin-right: 25px;
}
footer a {
  text-decoration: none;
  color: #FFF;
}
